html {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

a:hover,
a:focus {
  color: #2196F3;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.container {
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.header {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  margin-bottom: 10px;
}

.logo {
  color: #212121;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.72px;
}

.header-logo {
  color: #2196F3;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.72px;
}

.nav-list-item {
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.nav-contacts {
  display: none;
}

.nav-list {
  display: none;
}

.nav-contacts-item {
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.nav-contacts-link {
  display: flex;
  align-items: center;
}

.nav-contacts-icon {
  fill: #757575;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 88px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .current {
    color: #2196F3;
  }
  .current::after {
    content: "";
    margin-top: 28px;
    display: block;
    background: #2196F3;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }
  .nav-list {
    display: flex;
    margin-right: 70px;
    padding-top: 32px;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-contacts {
    display: flex;
    flex-wrap: wrap;
  }
  .nav-contacts-item {
    display: flex;
    align-items: center;
  }
  .nav-contacts-icon {
    margin-right: 8px;
  }
  .nav-contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .mobile-menu, .menu-button {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .nav-list {
    margin-right: 315px;
  }
  .nav-contacts {
    display: flex;
    align-items: center;
    padding-right: 215px;
  }
  .nav-contacts-item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}
.section-hero {
  height: 400px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imgs/jpgs/hero/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-color: #2F303A;
}

.hero-title {
  padding-top: 116px;
  margin-bottom: 30px;
  color: #FFF;
  font-size: 26px;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 1.56px;
  text-transform: uppercase;
}

.hero-button {
  width: 200px;
  height: 50px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  border: none;
  background: #2196F3;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imgs/jpgs/hero/hero-tablet.jpg);
  }
  .hero-title {
    padding-top: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imgs/jpgs/hero/hero-desktop.jpg);
  }
  .hero-button {
    width: 216px;
    height: 50px;
  }
  .hero-title {
    padding-top: 232px;
    color: #FFF;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 2.64px;
    text-transform: uppercase;
  }
}
.icons-background {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icons-list-item {
  width: 450px;
}

.icons-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.icons-list-title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.icons-list-text {
  color: #757575;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
}

@media screen and (min-width: 768px) {
  .icons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .icons-list-title {
    display: flex;
    flex: start;
  }
  .icons-list-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .icons-list-item {
    flex-basis: calc((100% - 60px) / 4);
  }
  .icons-list {
    flex-wrap: nowrap;
  }
}
.section-features {
  display: none;
  margin-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .section-features {
    display: block;
  }
  .features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
  .features-box {
    display: flex;
    justify-content: space-between;
  }
}
.section-team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-title {
  color: #212121;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.84px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list-item {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background-color: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-image {
  margin-bottom: 30px;
}

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.team-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.team-list-icons {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.team-icons-item:not(:last-child) {
  margin-right: 10px;
}

.team-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
}

.team-icons-link:hover,
.team-icons-link:focus {
  background-color: #2196F3;
}

.team-icons-link:hover .icon,
.team-icons-link:focus .icon {
  fill: #FFFFFF;
}

.icon {
  fill: #AFB1B8;
  transition: fill 250ms ease-in;
}

@media screen and (min-width: 767px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-list-item {
    flex-basis: calc((100% - 90px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list-item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .team-title {
    font-size: 36px;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}
.clients-section {
  margin-bottom: 94px;
}

.clients-title {
  margin-top: 94px;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.84px;
  color: #212121;
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  flex-basis: calc((100% - 60px) / 2);
}

.clients-icon:hover {
  fill: #2196F3;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
}

.clients-title {
  margin-top: 94px;
  color: #212121;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.84px;
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-title {
    color: #212121;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
  }
  .clients-list-item {
    flex-basis: auto;
  }
}
.projects-nav-list {
  display: flex;
  flex-wrap: wrap;
  width: 336px;
  margin-bottom: 40px;
}

.projects-nav-item {
  margin-bottom: 15px;
}

.projects-nav-item:not(:last-child) {
  margin-right: 8px;
}

.projects-button {
  padding: 6px 22px;
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  border: none;
  border-radius: 4px;
  background: #F5F4FA;
}

.projects-button:hover {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .projects-nav-list {
    width: 100%;
    justify-content: center;
  }
}
.hide {
  opacity: 1;
  animation-name: a1;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
}

@keyframes a1 {
  to {
    opacity: 0;
    min-height: 0;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }
}
.projects-list-item {
  gap: 30px;
}

.projects-list-item:hover, .projects-list-item:focus {
  transition: box-shadow 250ms ease-in;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.projects-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.list-header {
  overflow: hidden;
  position: relative;
}

.list-header-text-overlay {
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms ease-in;
}

.projects-list-item:hover .list-header-text-overlay {
  transform: translateY(0);
  opacity: 1;
}

.list-header-text {
  position: absolute;
  padding: 77px 24px;
  transition: opacity 250ms ease-in;
  color: #FFF;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.54px;
}

.list-footer {
  padding: 20px 24px;
  border: 1px solid #eee;
}

.projects-title {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
  margin-bottom: 4px;
}

.projects-text {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
}

@media screen and (min-width: 768px) {
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .list-header-text {
    padding: 49px 24px 77px;
  }
  .projects-list-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-list-item {
    flex-basis: calc((100% - 90px) / 3);
  }
  .list-header-text {
    padding: 59px 24px;
  }
}
.footer {
  background-color: #2F303A;
  text-align: center;
}

.footer-contacts {
  margin-top: 60px;
}

.footer-logo {
  color: #FFF;
  font-family: Raleway;
  font-size: 24px;
  letter-spacing: 0.72px;
  margin-bottom: 20px;
}

.footer-web {
  color: #2196F3;
}

.footer-contacts-list {
  margin-top: 20px;
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-adress {
  color: #FFF;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.footer-mail {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.footer-number {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.footer-apps {
  margin-top: 60px;
}

.footer-apps-title {
  color: #FFF;
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-apps-list {
  display: flex;
  justify-content: center;
}

.footer-apps-item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icons-link:hover {
  background-color: #2196F3;
}

.footer-icon {
  fill: #FFF;
}

.footer-sub {
  margin-top: 60px;
}

.footer-sub-title {
  color: #FFF;
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-input {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #2F303A;
  padding-left: 16px;
  margin-bottom: 20px;
  margin-right: 12px;
}

.footer-btn {
  border: none;
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer-input {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: unset;
  }
  .footer-box {
    display: flex;
    justify-content: space-between;
  }
  .footer-input {
    width: 358px;
    margin-right: 12px;
  }
  .footer-contacts {
    margin-right: 70px;
  }
  .footer-sub-form {
    display: flex;
    justify-content: space-between;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.6px;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-form {
  position: relative;
}

.modal-input-title {
  color: #757575;
  font-size: 12px;
  letter-spacing: 0.12px;
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  padding-left: 42px;
  width: 370px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  box-sizing: border-box;
}
.modal-form-input:focus {
  outline: none;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 43%;
}
.modal-input-title {
  letter-spacing: 0.12px;
}

.modal-input-comment {
  color: #909090;
  font-size: 12px;
  letter-spacing: 0.12px;
  width: 370px;
  height: 120px;
}

.modal-input-comment::-moz-placeholder {
  position: absolute;
  top: 10%;
  left: 4%;
}

.modal-input-comment::placeholder {
  position: absolute;
  top: 10%;
  left: 4%;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 31px;
}

.checkbox-input {
  margin-right: 8px;
}

.checkbox-title {
  color: #757575;
  font-size: 12px;
  letter-spacing: 0.36px;
}

.checkbox-link {
  color: #2196F3;
  font-size: 12px;
  letter-spacing: 0.36px;
  text-decoration-line: underline;
}

.modal-button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
}

@media screen and (min-width: 1200px) {
  .modal-form-input {
    width: 448px;
  }
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  height: 609px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms ease-in;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
@media screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #fff;
    color: #212121;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.8px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    transition: opacity 250ms ease-in, transform 250ms ease-in;
  }
  .menu-button {
    border: none;
    background-color: transparent;
  }
  .menu-button-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
  }
  .close-button-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-list {
    margin-bottom: 302px;
  }
  .mobile-menu-list-item:not(:last-child) {
    margin-bottom: 33px;
  }
  .mobile-menu-link {
    color: #212121;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.8px;
  }
  .mobile-menu-contacts {
    margin-bottom: 64px;
  }
  .mobile-menu-contacts-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu-contacts-number {
    color: #757575;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.48px;
  }
  .mobile-menu-contacts-mail {
    color: #2196F3;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0.68px;
  }
  .mobile-menu-apps {
    display: flex;
    justify-content: space-between;
  }
  .mobile-menu-apps-item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-menu-apps-item:not(:first-child) {
    padding-left: 10px;
  }
  .mobile-menu-apps-link {
    color: #2196F3;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
  }
  .mobile-menu-container {
    position: relative;
    padding-top: 48px;
    padding-left: 40px;
    padding-bottom: 48px;
  }
  .menu-button {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: transparent;
  }
}/*# sourceMappingURL=main.css.map */